* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #edeef0;
	display: flex; 
	flex-direction: column; 
	justify-content: space-between;
}

.header {
	background-color: #ffdc34;
	font-family: gill sans mt;
	font-size: 18px;
	height: 50px;
	display: grid;
	grid-template-columns: repeat(12,1fr);
}

.shelter_href {
	text-decoration: none;
	color: black;
}

.site_logo {
	font-size: 24px;
	grid-column: 3;
	margin-top: auto;
    margin-bottom: auto;
	text-align: center;
}

.navigation {
	padding-top: 17px;
	margin-left: 20px;
	grid-column-start: 4;
	grid-column-end: 10;
}

.navigation_link {
	text-align: center;
	text-decoration: none;
	padding-right: 20px;
	color: black;
}

.login_href {
	margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
	grid-column: 10;
}

.account_icon {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-size: cover;
}

.navigation_link:hover, .navigation_link:active, .navigation_link:focus {
	color: #f72464;
}

/*------------------------------------------------------------------------------------*/

.main_block {
	margin-top: 30px;
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(21, 1fr);
}

.publication_container {
	grid-column: 2/14;
}

.publication {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
    margin-right: 20px;
	background-color: #F8F8FF;
	width: 600px;
	border: 1px solid #DCDCDC;
	border-radius: 5px;
	text-align: center;
	font-family: century gothic;
}

.publication_header {
	height: 80px;
	color: black;
	text-decoration: none;
	text-align: left;

	display: grid;
   	grid-template-columns: 70px 170px;
   	grid-template-rows: 30px 30px 20px;
}

.publication_author_image {
	margin-top: 10px;
	grid-row: 1/3;
	grid-column: 1;

	margin-left: auto;
	margin-right: auto;

	width: 45px;
	height: 45px;
	border-radius: 50%;
	background-size: cover;
}

.publication_author {
	grid-column: 2;
	grid-row: 1;
	font-family: gill sans mt;
	font-size: 16px;
	margin-top: 14px;
}

.publication_timestamp {
	grid-column: 2;
	grid-row: 2;
	font-size: 9px;
	font-family: sans-serif;
	margin-top: auto;
	margin-bottom: auto;
}

.publication_title {
	margin-top: auto;
	margin-bottom: auto;
	font-family: Trebuchet MS;
	font-size: 16px;
	margin-left: 15px;
	margin-right: 15px;
	grid-column: 1/3;
	grid-row: 3;	
}

.publication_title:hover, .publication_title:active, .publication_title:focus {
	color: #f72464;
}

.publicaton_image {
	margin: 15px;
}

.publication_text {
	font-size: 14px;
	text-align: left;
	margin: 15px;
}

.publication_footer {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-top: 1px solid #DCDCDC;
	margin-bottom: 15px;
}

.publication_footer_form {
	margin: 15px;
	height: 27px;

	display: grid;
	grid-template-columns: 15% 75% 10%;
}

.like {
	grid-column: 1;

	display: grid;
	grid-template-columns: 50% 50%;
}

.txtb {
	grid-column: 2;
  	border: 1px solid #DCDCDC;
  	border-radius: 5px;
}

.txtb input {
	width: 100%;
  	font-size: 14px;
  	font-family: gill sans mt;
  	color: black;
  	border: none;
  	outline: none;
  	background: none;
  	height: 25px;
  	padding: 0 5px;
}

.like_amount {
	grid-column: 1;

	margin-top: auto;
	margin-bottom: auto;
	margin-right: 5px;
	margin-left: auto;
}

.likebtn {
	grid-column: 2;
}

.likebtn, .sendbtn {
	height: 27px;
	width: 27px;
	border: none;
	color: black;
  	outline: none;
  	cursor: pointer;
  	background-color: #F8F8FF;
}

.likebtn img, .sendbtn img {
	height: 27px;
	width: 27px;
}

/*---------------------------------------------------------------------------------*/

.comments_block {
	grid-column: 14/21;
	text-align: center;
	border-left: 1px solid #DCDCDC;
}

.comment {
	width: 300px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: auto;
	background-color: #F8F8FF;
	border: 1px solid #DCDCDC;
	border-radius: 5px;
	text-align: center;
	padding-bottom: 0;
}

.comment_header {
	text-align: left;
	margin: 10px;
}

.comment_author {
	font-family: gill sans mt;
	font-size: 16px;
}

.comment_timestamp {
	font-size: 9px;
	font-family: sans-serif;
	margin-bottom: 0px;
}

.comment_text {
	font-family: century gothic;
	font-size: 14px;
	text-align: left;
	margin: 10px;
}

/*---------------------------------------------------------------------------------*/

.footer {
	margin-right: auto;
	margin-left: auto;
	width: 90vw;
	margin-top: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid #DCDCDC;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-template-rows: repeat(2, 20px);
}

.admin_info {
	grid-column: 6/9;
	grid-row: 1;
}

.admin_link {
	margin-left: 13px;
	margin-right: 13px;
	color: black;
	text-decoration: none;
}

.shelter_logo {
	margin-top: 5px;
	grid-column: 6/9;
	grid-row: 2;
	font-family: gill sans mt;
	font-size: 12px;
	color: black;
}

.admin_link:hover, .admin_link:active, .admin_link:focus {
	color: #f72464;
}
