body {
	background-color: #edeef0;
	display: flex; 
	flex-direction: column; 
	justify-content: space-between;
}

* {
	margin: 0;
	padding: 0;
}

.header {
	background-color: #ffdc34;
	font-family: gill sans mt;
	font-size: 18px;
	height: 50px;
	display: grid;
	grid-template-columns: repeat(12,1fr);
}

.site_logo {
	font-size: 24px;
	grid-column: 3;
	margin-top: auto;
    margin-bottom: auto;
	text-align: center;
}

.navigation {
	padding-top: 17px;
	margin-left: 20px;
	grid-column-start: 4;
	grid-column-end: 10;
}

.navigation_link {
	text-align: center;
	text-decoration: none;
	padding-right: 20px;
	color: black;
}

.cart {
	margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
	grid-column: 10;
}

.navigation_link:hover, .navigation_link:active, .navigation_link:focus {
	color: #f72464;
}

/*-------------------------------------------------------------------------------------------*/

.publication {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #F8F8FF;
	margin-left: auto;
    margin-right: auto;
	width: 600px;
	border: 1px solid #DCDCDC;
	border-radius: 5px;
	text-align: center;
	font-family: century gothic;

	display: grid;
   	grid-template-columns: repeat(5, 1fr);
   	grid-template-rows: repeat(5, 80px);
}

.publication_title {
	grid-row: 1;
	grid-column: 1/3;
	font-size: 18px;
	color: black;
	text-decoration: none;
	margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.publication_title:hover, .publication_title:active, .publication_title:focus {
	color: #f72464;
}

.publicaton_image {
	grid-row: 2/6;
	grid-column: 1/3;
	margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.publication_text {
	grid-row: 1/6;
	grid-column: 3/6;
	font-size: 14px;
	text-align: left;
	margin-left: auto;
    margin-right: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

/*----------------------------------------------------------------------------*/

.footer {
	margin-right: auto;
	margin-left: auto;
	width: 90vw;
	margin-top: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid #DCDCDC;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-template-rows: repeat(2, 20px);
}

.admin_info {
	grid-column: 6/9;
	grid-row: 1;
}

.admin_link {
	margin-left: 13px;
	margin-right: 13px;
	color: black;
	text-decoration: none;
}

.shelter_logo {
	margin-top: 5px;
	grid-column: 6/9;
	grid-row: 2;
	font-family: gill sans mt;
	font-size: 12px;
	color: black;
}

.admin_link:hover, .admin_link:active, .admin_link:focus {
	color: #f72464;
}